{
  "name": "legrisch/statamic-enhanced-graphql",
  "description": "A Statamic CMS GraphQL Addon that provides alternative GraphQL queries for collections, entries and global sets.",
  "type": "statamic-addon",
  "require": {
    "php": "^8.1",
    "statamic/cms": "^4.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Grischa Erbe",
      "email": "grischa.erbe@googlemail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Legrisch\\StatamicEnhancedGraphql\\": "src"
    }
  },
  "extra": {
    "statamic": {
      "name": "Statamic Enhanced GraphQL",
      "description": "A Statamic CMS GraphQL Addon that provides alternative GraphQL queries for collections, entries and global sets."
    },
    "laravel": {
      "providers": [
        "Legrisch\\StatamicEnhancedGraphql\\ServiceProvider"
      ]
    }
  }
}
